spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Questionapp
spring.datasource.username=postgres
spring.datasource.password=0508
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references: true 
#postmanager ve likemanager arasýnda circle olusuyor.
#jwt
questapp.app.secret = questApp
questapp.expires.in = 604800 
#7 gün sonunda expire olacak